.
├── backend
│   ├── apps
│   │   ├── ai
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── chat
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── consumers.py
│   │   │   ├── models.py
│   │   │   ├── routing.py
│   │   │   ├── serializers.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── schedules
│   │   │   ├── management
│   │   │   │   ├── commands
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── add_pending_requests.py
│   │   │   │   │   └── create_test_data.py
│   │   │   │   └── __init__.py
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── consumers.py
│   │   │   ├── models.py
│   │   │   ├── routing.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   ├── views.py
│   │   │   └── websocket_utils.py
│   │   ├── shifts
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_shiftsuggestion.py
│   │   │   │   └── 0003_shiftrequest_cancellation_reason.py
│   │   │   ├── templates
│   │   │   │   └── emails
│   │   │   │       ├── new_request_admin.html
│   │   │   │       ├── new_request_admin.txt
│   │   │   │       ├── shift_approved.html
│   │   │   │       ├── shift_approved.txt
│   │   │   │       ├── shift_cancelled_by_admin.html
│   │   │   │       ├── shift_cancelled_by_admin.txt
│   │   │   │       ├── shift_cancelled_by_pa.html
│   │   │   │       ├── shift_cancelled_by_pa.txt
│   │   │   │       ├── shift_edited.html
│   │   │   │       ├── shift_edited.txt
│   │   │   │       ├── shift_rejected.html
│   │   │   │       ├── shift_rejected.txt
│   │   │   │       ├── shift_suggested.html
│   │   │   │       ├── shift_suggested.txt
│   │   │   │       ├── suggestion_accepted.html
│   │   │   │       ├── suggestion_accepted.txt
│   │   │   │       ├── suggestion_declined.html
│   │   │   │       └── suggestion_declined.txt
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tasks.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   └── users
│   │       ├── migrations
│   │       │   ├── __init__.py
│   │       │   ├── 0001_initial.py
│   │       │   ├── 0002_emailverificationtoken_passwordresettoken.py
│   │       │   └── 0003_paprofile_paschedulestats.py
│   │       ├── templates
│   │       │   └── emails
│   │       │       ├── password_reset.html
│   │       │       ├── password_reset.txt
│   │       │       ├── verification.html
│   │       │       └── verification.txt
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── emails.py
│   │       ├── models.py
│   │       ├── serializers.py
│   │       ├── signals.py
│   │       ├── tasks.py
│   │       ├── tests.py
│   │       ├── urls.py
│   │       ├── utils.py
│   │       └── views.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── celery.py
│   │   ├── production_settings.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── logs
│   ├── scripts
│   │   ├── back_export.py
│   │   └── back_export.txt
│   ├── .dockerignore
│   ├── .env.example
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── Dockerfile.prod
│   ├── Dockerfile.worker
│   ├── fly.toml
│   ├── fly.worker.toml
│   ├── manage.py
│   ├── project_structure.txt
│   └── requirements.txt
├── frontend
│   ├── app
│   │   ├── admin
│   │   │   ├── dashboard
│   │   │   │   ├── page.tsx
│   │   │   │   └── SuggestShiftModal.tsx
│   │   │   ├── pas
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── periods
│   │   │       ├── new
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── components
│   │   │   ├── calendar
│   │   │   │   ├── CalendarHeader.tsx
│   │   │   │   ├── DayView.tsx
│   │   │   │   ├── MonthView.tsx
│   │   │   │   ├── types.ts
│   │   │   │   ├── utils.ts
│   │   │   │   └── WeekView.tsx
│   │   │   ├── CancelShiftModal.tsx
│   │   │   ├── ChatMessage.tsx
│   │   │   ├── ChatWidget.tsx
│   │   │   ├── CreateShiftModal.tsx
│   │   │   └── EditShiftModal.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── requests
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── schedule
│   │   │   └── page.tsx
│   │   ├── verify-email
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── lib
│   │   ├── api.ts
│   │   ├── auth-context.tsx
│   │   ├── chat-api.ts
│   │   ├── chat-types.ts
│   │   ├── dashboard-api.ts
│   │   ├── pa-colors.ts
│   │   ├── pas-api.ts
│   │   ├── schedules-api.ts
│   │   ├── shifts-api.ts
│   │   └── suggestions-api.ts
│   ├── public
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── manifest.json
│   │   ├── next.svg
│   │   ├── site.webmanifest
│   │   ├── vercel.svg
│   │   ├── web-app-manifest-192x192.png
│   │   ├── web-app-manifest-512x512.png
│   │   └── window.svg
│   ├── scripts
│   │   ├── front_export.py
│   │   └── frontend_snapshot.txt
│   ├── .gitignore
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── README.md
│   └── tsconfig.json
├── .gitignore
├── netlify.toml
├── project_structure.txt
├── README.md
└── test_websocket.py

42 directories, 171 files
