.
├── backend
│   ├── apps
│   │   ├── ai
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── schedules
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── consumers.py
│   │   │   ├── models.py
│   │   │   ├── routing.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   ├── views.py
│   │   │   └── websocket_utils.py
│   │   ├── shifts
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── 0001_initial.py
│   │   │   ├── templates
│   │   │   │   └── emails
│   │   │   │       ├── new_request_admin.html
│   │   │   │       ├── new_request_admin.txt
│   │   │   │       ├── shift_approved.html
│   │   │   │       ├── shift_approved.txt
│   │   │   │       ├── shift_rejected.html
│   │   │   │       └── shift_rejected.txt
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tasks.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   └── users
│   │       ├── migrations
│   │       │   ├── __init__.py
│   │       │   ├── 0001_initial.py
│   │       │   ├── 0002_emailverificationtoken_passwordresettoken.py
│   │       │   └── 0003_paprofile_paschedulestats.py
│   │       ├── templates
│   │       │   └── emails
│   │       │       ├── password_reset.html
│   │       │       ├── password_reset.txt
│   │       │       ├── verification.html
│   │       │       └── verification.txt
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── emails.py
│   │       ├── models.py
│   │       ├── serializers.py
│   │       ├── signals.py
│   │       ├── tasks.py
│   │       ├── tests.py
│   │       ├── urls.py
│   │       ├── utils.py
│   │       └── views.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── celery.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── logs
│   ├── scripts
│   │   ├── back_export.py
│   │   └── back_export.txt
│   ├── .dockerignore
│   ├── .env.example
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── manage.py
│   ├── project_structure.txt
│   └── requirements.txt
├── frontend
│   ├── app
│   │   ├── admin
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   └── periods
│   │   │       ├── new
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── requests
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── schedule
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── lib
│   │   ├── api.ts
│   │   ├── auth-context.tsx
│   │   ├── schedules-api.ts
│   │   └── shifts-api.ts
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── scripts
│   │   ├── front_export.py
│   │   └── frontend_snapshot.txt
│   ├── .gitignore
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── README.md
│   └── tsconfig.json
├── .gitignore
├── project_structure.txt
├── README.md
└── test_websocket.py

33 directories, 108 files
