.
├── apps
│   ├── ai
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── schedules
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── 0001_initial.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── views.py
│   │   └── websocket_utils.py
│   ├── shifts
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── 0001_initial.py
│   │   ├── templates
│   │   │   └── emails
│   │   │       ├── new_request_admin.html
│   │   │       ├── new_request_admin.txt
│   │   │       ├── shift_approved.html
│   │   │       ├── shift_approved.txt
│   │   │       ├── shift_rejected.html
│   │   │       └── shift_rejected.txt
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tasks.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── users
│       ├── migrations
│       │   ├── __init__.py
│       │   ├── 0001_initial.py
│       │   └── 0002_emailverificationtoken_passwordresettoken.py
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── models.py
│       ├── serializers.py
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── celery.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── logs
├── scripts
│   ├── back_export.py
│   └── back_export.txt
├── .dockerignore
├── .env.example
├── docker-compose.yml
├── Dockerfile
├── manage.py
├── project_structure.txt
└── requirements.txt

15 directories, 64 files
